core.jdbc.driver=com.mysql.jdbc.Driver
core.jdbc.url=jdbc:mysql://127.0.0.1:3306/snaker?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
core.jdbc.username=root
core.jdbc.password=

